buildscript {
  repositories {
    mavenLocal()
    maven { url 'http://cbees-ltdev1-oradb1.transcendinsights.com:8081/nexus/content/groups/public' }
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.netflix.nebula:nebula-publishing-plugin:4.0.1"
    classpath 'com.netflix.nebula:gradle-info-plugin:1.9.+'
    classpath 'com.netflix.nebula:gradle-contacts-plugin:1.9.+'
    classpath 'com.netflix.nebula:nebula-publishing-plugin:1.9.+'
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

version = '1.0.0-SNAPSHOT'

subprojects {

  apply plugin: 'groovy'
  apply plugin: "nebula.maven-scm"
  apply plugin: "nebula.maven-dependencies"
  apply plugin: 'info'
  apply plugin: 'com.bmuschko.nexus'

  repositories {
    mavenLocal()
    maven { url 'http://cbees-ltdev1-oradb1.transcendinsights.com:8081/nexus/content/groups/public' }
    jcenter()
    mavenCentral()
  }

  dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'log4j:log4j:1.2.17'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  }

  extraArchive {
    sources = true
    tests = true
    javadoc = true
  }

  nexus {
    sign = false
    repositoryUrl = 'http://cbees-ltdev1-oradb1.transcendinsights.com:8081/nexus/content/repositories/internal'
    snapshotRepositoryUrl = 'http://cbees-ltdev1-oradb1.transcendinsights.com:8081/nexus/content/repositories/snapshots'
  }

}

defaultTasks 'clean', 'check', 'uploadArchives'
